# ArquiteturaCamadas

./: ArquiteturaCamadas.sln
ArquiteturaCamadas.Api/: ArquiteturaCamadas.Api.csproj  Program.cs  appsettings.json
ArquiteturaCamadas.ApplicationService/: ArquiteturaCamadas.ApplicationService.csproj
ArquiteturaCamadas.ApplicationService/AutoMapperSettings/: AutoMapperConfigurations.cs  AutoMapperExtension.cs  AutoMapperSettings.cs
ArquiteturaCamadas.ApplicationService/AutoMapperSettings/Converters/: FormFileToBytes.cs
ArquiteturaCamadas.ApplicationService/AutoMapperSettings/Profiles/: AddressProfile.cs  PersonProfile.cs  PostProfile.cs  ProjectProfile.cs  StudentProfile.cs  TagProfile.cs  ViaCepProfile.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Arguments/: ProjectStudentRelationShipArgument.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Enums/: EGenderRequest.cs  ESchoolDivisionRequest.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Requests/Address/: AddressRequest.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Requests/Person/: PersonSaveRequest.cs  PersonUpdateRequest.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Requests/Post/: PostSaveRequest.cs  PostUpdateRequest.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Requests/Project/: ProjectSaveRequest.cs  ProjectUpdateRequest.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Requests/Student/: AddProjectStudentUpdateRequest.cs  StudentSaveRequest.cs  StudentUpdateRequest.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Requests/Tag/: TagSaveRequest.cs  TagUpdateRequest.cs
ArquiteturaCamadas.ApplicationService/DataTransferObjects/Responses/Address/: AddressResponse.cs
ArquiteturaCamadas.ApplicationService/Interfaces/: ICepService.cs  IPersonService.cs  IPostService.cs  IProjectService.cs  IStudentService.cs  ITagService.cs
ArquiteturaCamadas.ApplicationService/Interfaces/ServiceBase/: ICommandsService.cs  IQueryCommandsService.cs
ArquiteturaCamadas.ApplicationService/Requests/Enums/: EGenderRequest.cs
ArquiteturaCamadas.ApplicationService/Requests/Person/: PersonSaveRequest.cs  PersonUpdateRequest.cs
ArquiteturaCamadas.ApplicationService/Responses/: PersonResponse.cs
ArquiteturaCamadas.ApplicationService/Services/: CepService.cs  PersonService.cs  PostService.cs  ProjectService.cs  StudentService.cs  TagService.cs
ArquiteturaCamadas.ApplicationService/Services/ServiceBase/: BaseService.cs
ArquiteturaCamadas.Ioc/: ArquiteturaCamadas.Ioc.csproj  DependencyInjectionHandler.cs  HttpClientDependencyInjection.cs  OthersConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfigurations.cs  ValidateConfiguration.cs
TestBuilders/: AddressBuilder.cs  PageParamsBuilder.cs  PersonBuilder.cs  PostBuilder.cs  ProjectBuilder.cs  StudentBuilder.cs  TagBuilder.cs  TestBuilders.csproj  ViaCepBuilder.cs
TestBuilders/BaseBuilders/: BuilderBase.cs
TestBuilders/Helpers/: BuildersUtils.cs  UtilTools.cs
(+114 files in other folders)
