<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaCamadas.ApplicationService\ArquiteturaCamadas.ApplicationService.csproj" />
    <ProjectReference Include="..\ArquiteturaCamadas.Domain\ArquiteturaCamadas.Domain.csproj" />
  </ItemGroup>

</Project>
